<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            display: flex;
            margin: 50px;
            position: relative;
            ;
        }

        #previousName {
            position: absolute;
            top: 20px;
            margin-left: 50px;
        }

        .timer {
            font-size: 2rem;
            text-align: left;
            margin-left: 100px;
            position: relative;
        }

        .spinner-grow {
            position: absolute;
            left: 230px;
            margin-top: -40px;
        }
    </style>
</head>

<body class="bg-dark-subtle">

    <span id="previousName"></span>

    <form id="myForm">
        <input type="text" id="nameInput" name="input1" placeholder="insert your name..."><br><br>
        <button class="bg-success-subtle" id="btnSave" type="button">Save</button>
        <button class="bg-danger-subtle" id="btnDelete" type="button">Delete</button>
    </form>
    <div>
        <div class="timer">
            <span id="hours"></span>
            <span id="minutes"></span>
            <span id="seconds"></span>
        </div>

        <div class="spinner-grow text-darks" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <script src="./form.js"></script>
</body>

</html>