body {
    box-sizing: border-box;
}

/* --- Navbar ---*/
nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    background-color: #fbf7e3;
    color: #612406;
}

ul li img {
    width: 40px;
    margin-right: 10px;
}

ul li {
    width: 85px;
    list-style-type: none;
    padding: 0.5em 1em;
    border: none;
    border-radius: 60px;
    background-color: #f3df85;
    text-align: center;
    margin-right: 30px;
}

.shop-logo {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    /*flex-grow: 1;*/
}


.shop-logo span {
    align-self: center;
    font-weight: bold;
    font-size: 20px;
}

h1 {
    color: #612406;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

/* --- cards ---*/
.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
}

.card {
    height: 450px;
    width: 300px;
    border: none;
    /*box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);*/
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 80px;
    position: relative;
    background-color: #fbf7e3;
}

.card-content {
    padding: 0 20px;
    /* flex-grow: 1;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #612406;
    padding-bottom: 40px;
}

.card button {
    color: #612406;
    background-color: #f3df85;
    border: 0;
    width: 60%;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px;
    align-self: center;
    border-radius: 50px;
    position: absolute;
    bottom: 0;
    right: 60px
}

.card img {
    border-radius: 80px 80px 0 0;
    height: 70%;
    width: 100%;
    object-fit: cover;
}

.card p {
    font-size: 20px;
    font-weight: bold;
}

.card h3 {
    font-weight: bold;
}

.card span {
    font-weight: 400;
    font-size: 16px;
    margin-left: 4px;
}

/* --- news ---*/

.news {
    display: flex;
    height: 550px;
    width: 500px;
    margin: 0 auto;
    border-radius: 60px;
    background-color: #fbf7e3;
}

.news-content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    color: #711f02;
}

.news-content img {
    width: 300px;
}

.news-title {
    font-size: 2rem;
    margin-left: 5px;
    color: #711f02;
    margin-bottom: 3px;
}

.news-title {
    margin-bottom: 3px;
    margin-left: 20px;
}


@media screen and (min-width: 320px) and (max-width: 480px) {

    nav {
        border-radius: 60px;
    }

    .shop-logo {
        order: -1;
        font-size: 60px;
        width: 50%;
    }

    .shop-logo span {
        font-size: 40px;
    }

    nav ul {
        justify-content: space-around;
    }

    ul li {
        margin: 5px;
    }

    ul img {
        margin-left: -30px;
        padding-right: 5px;
    }

    .cards {
        margin: 25px;
    }
}





@media screen and (min-width: 481px) and (max-width: 576px) {}

@media screen and (min-width: 577px) and (max-width: 768px) {
    ul img {
        margin-left: -10px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    ul img {
        margin-left: -10px;
    }
}

@media screen and (min-width: 1025px) {
    ul img {
        margin-left: -10px;
    }
}